		EXOS GRAPHS
		
Ex 1:
	Matrice d'adjacence
	
	Graphe 1 Matrice: 		A	B	C
						A	1	0	0
						B	1	0	0
						C	0	1	0
						
	Graphe 2 Matrice:		A	B	C	D
						A	1	0	0	0
						B	0	0	1	0
						C	0	1	0	0
						D	1	1	0	0
						
	Graphe 3 Matrice:		A	B	C	D	E
						A	0	0	0	0	1
						B	1	0	1	0	1
						C	0	0	0	0	0
						D	1	0	1	0	0
						E	0	0	0	0	0
		
Ex 2:
	
	A		B		C		D
	B,C		B		B,D		C
	-		A,B,C	A,D		C
	
	
	A		B		C		D
	C		A,C		D		B
	B		D		A,B		C
	
	
Ex 3:

	Matride d'adjacence ex 2:
	1)
		0	1	1	0
		0	1	0	0
		0	1	0	1
		0	0	1	0
		
	2)
		0	0	1	0
		1	0	1	0
		0	0	0	1
		0	1	0	0

	
Ex 4:

	A		B		C		D		E
	B,D		C,A,E	C		C		C,A
	B,E		A,		B,C,D,E	A		B
	
Ex 5:
			A	B	C	D
	M1:	A	0	0	0	1
		B	0	0	1	1
		C	1	1	0	0
		D	0	1	1	1
		
	Sommets			A		B		C		D
	Successeurs		D		C,D		A,B		B,C,D
	Predecesseurs	C		C,D		B,D		A,B,D
	
			A	B	C	D	E
	M2:	A	0	0	1	1	0
		B	1	0	0	0	1
		C	0	1	0	1	0
		D	0	1	0	0	1
		E	1	0	1	0	0
		
	Sommets			A		B		C		D		E
	Successeurs		C,D		A,E		B,D		B,E		A,C
	Predecesseurs	B,E		C,D		A,E		A,C		B,D
	
Ex 6:

	a) 
		Matrice d'adjacence fig 6.19:
		
		0	1	0	1
		1	0	1	0
		0	0	0	1
		0	0	0	0
		
	b)
	
		M² =	1	0	1	0
				0	1	0	2
				0	0	0	0
				0	0	0	0
				
	c) 1 chemin de longueur 2 (B->D)
	