CREATE TABLE PROMO (
  id_promo INT NOT NULL,
  nom VARCHAR(255) NOT NULL,
  annee DATE NOT NULL,
  option VARCHAR(255),
  PRIMARY KEY (id_promo)
);

create table MATERIEL (
  id_mat INT NOT NULL,
  type VARCHAR(255) NOT NULL,
  serial VARCHAR(255) NOT NULL,
  etat BOOL NOT NULL,
  dispo BOOL NOT NULL,
  date_achat DATE NOT NULL,
  fin_garantie DATE,
  PRIMARY KEY (id_mat)
);

create table ETUDIANT (
  id_etudiant INT NOT NULL,
  nom VARCHAR(255) NOT NULL,
  prenom VARCHAR(255) NOT NULL,
  ddn DATE NOT NULL,
  contact VARCHAR(255) NOT NULL,
  id_promo INT NOT NULL,
  PRIMARY KEY (id_etudiant),
  FOREIGN KEY (id_promo) REFERENCES PROMO(id_promo)
);

CREATE TABLE EMPRUNTER (
  id_emprunt INT NOT NULL,
  date_pret DATE NOT NULL,
  date_retour DATE NOT NULL,
  en_cours BOOL NOT NULL,
  id_etudiant INT NOT NULL,
  id_mat INT NOT NULL,
  PRIMARY KEY (id_emprunt),
  FOREIGN KEY (id_etudiant) REFERENCES ETUDIANT(id_etudiant),
  FOREIGN KEY (id_mat) REFERENCES MATERIEL(id_mat)
);


====================================================================
REMPLISSAGE
====================================================================

INSERT INTO PROMO VALUES (1,"SIO","2021-06-14","SLAM");
INSERT INTO PROMO VALUES (2,"SIO","2021-06-14","SISR");
INSERT INTO PROMO VALUES (3,"SIO","2021-09-01","SLAM");
INSERT INTO PROMO VALUES (4,"SIO","2021-09-01","SISR");


INSERT INTO MATERIEL VALUES (1,"Laptop","0001AAAB",1,1,"2020-01-01",NULL);
INSERT INTO MATERIEL VALUES (2,"Laptop","0002AAAB",1,1,"2020-01-01","2022-01-01");
INSERT INTO MATERIEL VALUES (3,"Laptop","0003AAAB",1,1,"2020-01-01","2022-01-01");
INSERT INTO MATERIEL VALUES (4,"Souris","0001AAAC",1,1,"2020-01-01","2022-01-01");
INSERT INTO MATERIEL VALUES (5,"Souris","0002AAAC",1,1,"2020-01-01",NULL);
INSERT INTO MATERIEL VALUES (6,"Souris","0003AAAC",1,1,"2020-01-01",NULL);
INSERT INTO MATERIEL VALUES (7,"Clavier","0001AAAD",1,1,"2020-01-01","2022-01-01");
INSERT INTO MATERIEL VALUES (8,"Clavier","0002AAAD",1,1,"2020-01-01",NULL);
INSERT INTO MATERIEL VALUES (9,"Clavier","0003AAAD",1,1,"2020-01-01","2022-01-01");
INSERT INTO MATERIEL VALUES (10,"DD externe","0001AAAE",1,1,"2020-01-01","2022-01-01");
INSERT INTO MATERIEL VALUES (11,"DD externe","0002AAAE",1,1,"2020-01-01","2022-01-01");
INSERT INTO MATERIEL VALUES (12,"DD externe","0003AAAE",1,1,"2020-01-01","2022-01-01");


INSERT INTO ETUDIANT VALUES (1,"Doe","John","1980-01-01","01-03-04-01-15",1);
INSERT INTO ETUDIANT VALUES (2,"Doegue","Johnny","1980-01-01","01-03-04-01-25",1);
INSERT INTO ETUDIANT VALUES (3,"Doelmen","Johnnah","1980-01-01","01-03-04-01-35",2);
INSERT INTO ETUDIANT VALUES (4,"Doecument","Johnish","1980-01-01","102 missile fixe",2);
INSERT INTO ETUDIANT VALUES (5,"Doepler","Johnabou","1980-01-01","Catacombes de paris, la 3ieme",3);
INSERT INTO ETUDIANT VALUES (6,"Doereo","Johnilly","1980-01-01","Chez maman",3);
INSERT INTO ETUDIANT VALUES (7,"Doero","Johnom","1980-01-01","01-03-04-01-45",4);
INSERT INTO ETUDIANT VALUES (8,"Doedo","Johnarsh","1980-01-01","01-03-04-21-05",4);
INSERT INTO ETUDIANT VALUES (9,"Doejaiplusdidee","Johnoteru","1980-01-01","3 rue du japon",1);
INSERT INTO ETUDIANT VALUES (10,"Doebie","Johnaliday","1980-01-01","42 Rue du rock fort",2);
INSERT INTO ETUDIANT VALUES (11,"Doeremi","Johnesskuelle","1980-01-01","01-33-04-01-05",3);
INSERT INTO ETUDIANT VALUES (12,"Doelby","Johnepi","1980-01-01","01-03-04-61-05",4);


INSERT INTO EMPRUNTER VALUES (1,"2021-06-14","2022-06-14",1,1,1);
UPDATE MATERIEL SET dispo = 0 WHERE id_mat = 1;
INSERT INTO EMPRUNTER VALUES (2,"2021-06-14","2022-06-14",1,2,4);
UPDATE EMPRUNTER SET en_cours = 0 WHERE id_emprunt = 2;
INSERT INTO EMPRUNTER VALUES (3,"2021-06-14","2022-06-14",1,7,3);
UPDATE MATERIEL SET dispo = 0 WHERE id_mat = 3;
INSERT INTO EMPRUNTER VALUES (4,"2021-06-14","2022-06-14",1,3,6);
UPDATE MATERIEL SET dispo = 0 WHERE id_mat = 6;


====================================================================
REQUETES
====================================================================


Donnez la liste du matériel en état :  disponible

SELECT * FROM MATERIEL WHERE DISPO = 1;

Donnez la liste de tous le matériel

SELECT * FROM MATERIEL;

Donnez le nom de la personne qui a le matériel numero 003

SELECT ETUDIANT.nom FROM ETUDIANT,EMPRUNTER WHERE 
	EMPRUNTER.en_cours = 1 
    AND EMPRUNTER.id_mat = 3 
    AND EMPRUNTER.id_etudiant = ETUDIANT.id_etudiant;











































