Soit E = { 0, 3, 6, 7, 11, 12, 21, 32, 40 }
Soit A = { 0, 6, 11, 21, 32, 40 }
Soit B = { 3, 6, 7, 12 }

A n B = { 6 }
A u B = E
!A = { 3, 7, 12 }
!A n B = { 3, 12 }
!B = { 0, 11, 21, 32, 40 }
!A u !B = { 0, 3, 7, 11, 12, 21, 32, 40 }

Ex 1:

Donne une exemple de trois ensembles A, B et C tels que A n B = A n C, mais A != B
B = C

Ex 2:

Voir distributivité

Ex 3:

Simplifier (A n (A u B)) n (A u E)

((A n A) u (A n B)) n (A u E)
(A ) n (A u E)
(A ) n E
A

Ex 4:

Fait en cours, potato

ex 5:

Soit A, B € E, simplifier
A n Ø = Ø
A u Ø = A
A n E = A
A u E = E
A n (A n B) = A n B
A u (A u B) = A u B
A n !A = Ø
A u !A = E
A n (!A n B) = Ø
A u (!A u B) = E

Ex6: 

(!A n B) u (A n B) = B n (A! u A) = B n E = B
A u !A u (A n B) = E
(A n B) u (A n !B n !C) u (A n !B n C) = A n (B u (!B n !C) u (!B n C)) = A n E = A
(A u B u !C) n C n !B = A n C n !B
A u B u !C n A = A u B u A = A u B
!A n !B n C n A = Ø

Ex7:
(1)

Différence A \ B => A sans B => A et tout complémentaire de B => A n !B
!A \ !B = !A n B
A \ A = Ø
A \ E = Ø
A \ Ø = A

(2)

Faire schéma => (A \ B) \ C = A \ (B u C) 		(VRAI)
(A\B)\C = A n !B n !C = A n !(BuC) = A \ (B u C)

Ex 8:
(a)

E = {1,2} F = {1,2,3}
E x F = { (1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3) }
F x E = { (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2) }
CardExF = 6
CardFxE = 6

(b)

E^3 = { (1, 1, 1), (1, 1, 2), (1, 2, 1), (1, 2, 2), (2, 1, 1), (2, 1, 2), (2, 2, 1), (2, 2, 2) }

Ex 9:

E = {1, 5} F = {2, 3} G = {1, 4}

E x F = { (1, 2), (1, 3), (5, 2), (5, 3) }
E x {1} = { (1, 1), (5, 1) }
E x Ø = Ø
F x (E n G) = { (2, 1), (3, 1) }
(F x E) n G = Ø

Ex 10:

1 & 2: f(a) = b, f(b) = c, f(c) = b
3: Pas injective
4: Surjective

======================================================================================================
EXOS FEUILLE 2
======================================================================================================

Ex 1:

A = { 2, 4, 6, 8, 10, 12 }
B = { 3, 6, 9, 12 }
C = { 4, 8, 12 }
A n C = { 4, 8, 12 }
A u B = { 2, 3, 4, 6, 8, 9, 10, 12 }
A u C = A 
!A = { 1, 3, 5, 7, 9, 11 }
!B = { 1, 2, 4, 5, 7, 8, 10, 11 }
!A n C = Ø
(A u C) n !B = { 2, 4, 8, 10 }

Ex 2: 

a) 	Pas injective
	Pas surjective

b)	f(A) = { 2, 4 }
	f(A') = { 3, 4 }
	
c) 	f(E) = { 2, 3, 4 }

d)	f-1(B) = { a, d }
	f-1(B') = { b, c }
	
Ex 3:

a) Pas injective, pas surjective, pas bijective
b) f(A) = { 3, 5 }
c) f-1(B) = { a, b, d }

Ex 4: 

a) pas injection, pas surjection (3 jamais choisi)
b) A = { 1, 3, 4 }, f(A) = { 0, 1 }, f-1[f(A)] = { 0, 1, 3, 4, 6, 7 }. f-1[f(A)] =/= A
c) B = { 2, 3 } f(B) = { 0, 2 }, f-1[f(B)] = { 0, 2, 3, 5, 6 }. f-1[f(B)] =/= B

Ex 5: 

a)
f: Pas injective, surjective (tout elements antécédents), pas bijective
g: Injective (element g(f(x)) unique), surjective (tout elements g antécédents), bijective

b) application g ○ f : g ○ f(a) = α, g ○ f(b) = γ, g ○ f(c) = γ, g ○ f(d) = α

c) 	application réciproque  de f => Non, E vers F non bijective
	application réciproque  de g => Oui, F vers G bijective 
	(application réciproque est un flip E vers F => F vers E OK)
	

Ex 6:

a)
	f(A n A') = 0
	f(A) = { 0, 1, 4 }
	f(A') = { 0, 1 }
	f(A) n f(A') = { 0, 1 }
	f(A n A') =/= f(A) n f(A')

b) 	
	f(A u A') = { 0, 1, 4 }
	f(A) = { 0, 1, 4 }
	f(A') = { 0, 1 }
	f(A) u f(A') = { 0, 1, 4 }
	f(A u A') = f(A) u f(A')
	
c)	
	f(!A) = { 1, 4 }
	!f(A) = { 2, 3 }
	f(!A) =/= !f(A)
	
Ex 7:

a)
	f-1(B n B') = Ø
	f-1(B) = { -1, 0, 1 }
	f-1(B') = { -2, 2 }
	f-1(B) n f-1(B') = Ø
	f-1(B n B') = f-1(B) n f-1(B')
	
b) 	
	f-1(B u B') = { -2, -1, 0, 1, 2 } = E
	f-1(B) = { -1, 0, 1 }
	f-1(B') = { -2, 2 }
	f-1(B) u f-1(B') = { -2, -1, 0, 1, 2 } = E
	f-1(B u B') = f-1(B) u f-1(B')
	
c) 
	f-1(!B) = { -2, 2 }
	!f-1(B) = { -2, 2 }
	f-1(!B) = !f-1(B)
	
	
Ex 8:

a) BRAVO => { 2, 6, 7, 8 }  (2, 7, 2, 8, 6)
b) Bob n'est pas sûr de comprendre
c) lettre -> chiffre n'est pas injective (plusieurs lettres pour 1 seul chiffre)
d) modèle t9: Appuyer sur le chiffre entre 1 et 4 fois (a=>2, b=>22, c=>222 ...) Du coup chaque lettre à un chiffre unique


Ex 9: 

1)
	a) 
		f(A) = { 1, 2, 4 }
		f(A') = { 1, 2, 4 }
	b)
		f(A n A') = 1
		f(A) n f(A') = { 1, 2, 4 }
		f(A n A') =/= f(A) n f(A') 
	c)
		f(A u A') = f(A) u f(A') = { 1, 2, 4 }
		
2)
	a)	
		f-1(B) = { a, b, d }
		f-1(B') = { c, e }
		
	b)
		f-1(B) n f-1(B') = 0
		f-1(B n B') = 0
	
	c)
		f-1(B) u f-1(B') = { a, b, c, d, e }
		f-1(B u B') = { a, b, c, d, e }

3)	f n'est pas injective (b, d même image)
	
4)	f n'est pas surjective (3)


Ex 10:
	
1)
	a)	
		g(C) = { a, c }
		g(C') = { a, c }
	
	b)
		g(C n C') = a
		g(C) n g(C') = { a, c }
		
	c)
		g(C u C') = { a, c }
		g(C) u g(C') = { a, c }
		
2) à suivre
	
	
