Soit E = { 0, 3, 6, 7, 11, 12, 21, 32, 40 }
Soit A = { 0, 6, 11, 21, 32, 40 }
Soit B = { 3, 6, 7, 12 }

A n B = { 6 }
A u B = E
!A = { 3, 7, 12 }
!A n B = { 3, 12 }
!B = { 0, 11, 21, 32, 40 }
!A u !B = { 0, 3, 7, 11, 12, 21, 32, 40 }

Ex 1:

Donne une exemple de trois ensembles A, B et C tels que A n B = A n C, mais A != B
B = C

Ex 2:

Voir distributivité

Ex 3:

Simplifier (A n (A u B)) n (A u E)

((A n A) u (A n B)) n (A u E)
(A ) n (A u E)
(A ) n E
A

Ex 4:

Fait en cours, potato

ex 5:

Soit A, B € E, simplifier
A n Ø = Ø
A u Ø = A
A n E = A
A u E = E
A n (A n B) = A n B
A u (A u B) = A u B
A n !A = Ø
A u !A = E
A n (!A n B) = Ø
A u (!A u B) = E

Ex6: 

(!A n B) u (A n B) = B n (A! u A) = B n E = B
A u !A u (A n B) = E
(A n B) u (A n !B n !C) u (A n !B n C) = A n (B u (!B n !C) u (!B n C)) = A n E = A
(A u B u !C) n C n !B = A n C n !B
A u B u !C n A = A u B u A = A u B

Ex7:
(1)

Différence A \ B => A sans B => A et tout complémentaire de B => A n !B
!A \ !B = !A n B
A \ A = Ø
A \ E = Ø
A \ Ø = A

(2)

Faire schéma => (A \ C) \ C = A \ (B u C) 		(VRAI)

Ex 8:
(a)

E = {1,2} F = {1,2,3}
E x F = { (1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3) }
F x E = { (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2) }
CardExF = 6
CardFxE = 6

(b)

E^3 = { (1, 1, 1), (1, 1, 2), (1, 2, 1), (1, 2, 2), (2, 1, 1), (2, 1, 2), (2, 2, 1), (2, 2, 2) }

Ex 9:

E = {1, 5} F = {2, 3} G = {1, 4}

E x F = { (1, 2), (1, 3), (5, 2), (5, 3) }
E x {1} = { (1, 1), (5, 1) }
E x Ø = Ø
F x (E n G) = { (2, 1), (3, 1) }
(F x E) n G = ?