	ARITHMETIQUE MODULAIRE
	
Ex 1:

1) 	0: aucun
	1: tous lN
	
2)	0: tous lN
	1: 1


Ex 5:
D = Dividende, d = diviseur, q = quotient, r = reste

	114D = 13d * 8q + 10r
	283D = 23d/q * 12d/q + 7r
	465  = 19 * 23 + 28 NON EUCLIDIENS
	
Ex 6:
	1) division euclidienne par 8, reste possible de 0 à 7
	2) division euclidienne d'un entier n par 8 au quotient de 63, quel sont les nombres possibles?
		63 * 8 + (0 à 7) = 504 à 511
		
Ex 7:

	a)
		882 = 1 x 540 + 342
		540 = 1 x 342 + 198
		342 = 1 x 198 + 144
		198 = 1 x 144 + 54
		144 = 2 x 54 + 36
		54 = 1 x 36 + 18
		36 = 2 x 18 + 0
		PGCD entre 882 et 540: 18
		
	b)
	
		1725 = 1 x 1309 + 416
		1309 = 3 x 416 + 61
		416 = 6 x 61 + 50
		61 = 1 x 50 + 11
		50 = 4 x 11 + 6
		11 = 1 x 6 + 5
		6 = 1 x 5 + 1
		5 = 5 x 1 + 0
		PGCD entre 1725 et 1309: 1
	
		
Ex 8:

	490 = 1 x 280 + 210
	280 = 1 x 210 + 70
	210 = 3 x 70 + 0
	PGCD entre 490 et 280: 70
	
Ex 9:
	297 = 1 x 210 + 87
	210 = 2 x 87 + 36
	87 = 2 x 36 + 15
	36 = 2 x 15 + 6
	15 = 2 x 6 + 3
	6 = 2 x 3 + 0
	PGCD entre 210 et 297: 3
	
	carrés de 7cm x 9.9 cm 
		
Ex 10:

	a) 	1120 = 3 x 294 + 238
		294 = 1 x 238 + 56
		238 = 4 x 56 + 14
		56 = 4 x 14 + 0
		PGCD entre 1120 et 294: 14
		
	b) 
		3300 = 4 x 792 + 132
		792 = 6 x 132 + 0
		PGCD entre 3300 et 792: 132
		
Ex 11:

	a)
		1234 = 58 x 21 + 16
		21 = 1 x 16 + 5
		16 = 3 x 5 + 1
		5 = 5 x 1 + 0
		PGCD entre 1234 et 21: 1
		
	b) 
		516 = 3 x 156 + 48
		156 = 3 x 48 + 12
		48 = 4 x 12 + 0
		PGCD entre 516 et 156: 12
		
	c)
		1365 = 1 x 858 + 507
		858 = 1 x 507 + 351
		507 = 1 x 351 + 156
		351 = 2 x 156 + 39
		156 = 4 x 39 + 0
		PGCD entre 1365 et 858: 39
		
	d)
		4095 = 41 x 98 + 77
		98 = 1 x 77 + 21
		77 = 3 x 21 + 14
		21 = 1 x 14 + 7
		14 = 2 x 7 + 0
		PGCD entre 4095 et 98: 7
		
Ex 12:

	a)
		1448 = 1 x 1086 + 362
		1086 = 3 x 362 + 0
		PGCD entre 1448 et 1086: 362
		
	b)
		2235 = 1 x 1788 + 447
		1788 = 4 x 447 + 0
		PGCD entre 1788 et 2235: 447
		
Ex 13:
	
	a)
		580 = 1 x 348 + 232
		348 = 1 x 232 + 116
		232 = 2 x 116 + 0
		PGCD entre 580 et 348: 116
	
	b)
	
		2996 = 1 x 1926 + 1070
		1926 = 1 x 1070 + 856
		1070 = 1 x 856 + 214
		856 = 4 x 214 + 0
		PGCD entre 1926 et 2996: 214
		
Ex 14:

	a)
		703 = 2 x 296 + 111
		296 = 2 x 111 + 74
		111 = 1 x 74 + 37
		74 = 2 x 37 + 0
		PGCD entre 296 et 703: 37
		
	b) 
	
		1065 = 1 x 852 + 213
		852 = 4 x 213 + 0
		PGCD entre 1065 et 852: 213
		
Ex 15:

	1045 = 1 x 760 + 285
	760 = 2 x 285 + 190
	285 = 1 x 190 + 95
	190 = 2 x 95 + 0
	PGCD entre 760 et 1045: 95
	
	1) On peux faire 76 sachets, puisqu'on peux en faire 95, cela dit, on ne peux pas répartir les dragées de manières équivalentes sur seulement 
		76 sachets
	
	2)
		a) 95 sachets équivalents max
		b) sachets de 8 chocolats + 11 amandes
		
Ex 16:

1)
	210/294
	294 = 1 x 210 + 84
	210 = 2 x 84 + 42
	84 = 2 x 42 + 0
	PGCD entre 210 et 294 est 42
	
2) 
	210 / 42 = 5 filles / équipe
	294 / 42 = 7 garçons / équipe


Ex 17:

	110/88
	110 = 1 x 88 + 22
	88 = 4 x 22 + 0
	PGC entre 110 et 88 est 22
	
	1) 10 pas pgcd
	
	2) 22 = 2 x 11 => il est possible de faire des carrés de 11 cm
	
	3) carrés de 22cm de coté
	
	4) 4 x 5 carrés = 20 carrés

Ex 19:


Ex 25:
	80 = 2^4 x 5
	200 = 2^3 x 5^2
	
Ex 26: 
	180 = 2^2 x 3^2 x 5
	630 = 2 x 3^2 x 5 x 7
	
Ex 27:
	1'150 = 2 x 5^2 x 23
	1'360 = 2^4  x 5 x 17

Ex 28: 
	240 = 2^4 x 3 x 5
	450 = 2 x 5^3
	810 = 2 x 3^4 x 5
	980 = 2^2 x 5 x 29
	
Ex 29:
	1134 = 2 x 3^4 x 17
	3575 = 5^2 x 11 x 13
	2057 = 11^2 x 17
	4123 = 7 x 19 x 31
	
Ex 30:
	135 828 = 2^2 x 3^2 x 7^3 x 11
	66'654 = 2 x 3^2 x 7 x 23^2
	797'511 = 3 x 11^2 x 13^3
	271'825 = 5^2 x 83 x 131
	163'009 = 7 x 11 x 29 x 73
	671'099 = 11 x 13^2 x 19^2
	214'375 = 5^4 x 7^3 
	113'989'114 = 2 x 17^2 x 53 x 61^2
	2'416'729 = 7^2 x 31 x 37 x 43
	
Ex 31:

a)
	91 = 7 x 13
	728 = 2^3 x 7 x 13
	PGCD 91 et 728 est 13 x 13 = 91
	
b)
	1071 = 3^2 x 7 x 17
	2200 = 2^3 x 5^2 x 11
	PGCD entre 1071 et 2200: 1 (yenapas)
	
Ex 34:

a)
	48 = 2^4 x 3
	
	1
	2,3,
	4, 6,
	8, 12
	16, 24,
	48
	
b)
	135 = 3^3 x 5
	
	1
	3, 5,
	9, 15,
	27, 45,
	135



Ex bonus:
	div = 	 q 		*	d 	+ 	r
	
	175 = 	19 		* 	9 	+ 	4
	1831 = 	140 	* 	13 	+	11
	
Ex Bonus 3 partie A sujet annales:
	1) 
		a)
			28 = 2 x 2 x 7
		b) 
			12 = 2 x 2 x 6
			
			PGCD 12 & 28 = 4
	
		c)
			15 = 3 x 5
			
			Pas de diviseur commun entre 15 & 28, premier entre eux
			
	2)
		0 - 12 - 24 - 8 - 20 - 4 - 16 - 0 - 12 - 24 - 8 - 20 - 4 - 16
		
	3) 
		Tout les produites ne passent pas car reset après 7 produits présente (12 & 28 pas premier entre eux)
		
	4) 
		1, 17, 25
	
	
	
	
	===============================
	
	
	Algo pour calculer le PGCD en .dart

Vous pouvez l'essayer en copiant le code sur https://dartpad.dev/?


void main() {
  
  void findPgcd(a,b) {
    int x, y;
    int r = 1;
    
    if (a > b) {
      x = a;
      y = b;
    } else {
      x = b;
      y = a;
    }
       
    while (r != 0) {
      r = x%(y);
      print('$x = ${(x ~/ y)} x $y + $r');
      x = y;
      y = r;      
    }
    
    print('PGCD entre $a et $b: $x');    
  }
  
  findPgcd(882, 540);
  
}



	===============================
	
	
	
	Algo basique pour calculer si un nombre est premier ou pas en .dart
(optimisation 0)

Vous pouvez l'essayer en copiant le code sur https://dartpad.dev/?

void main() {
  
    bool isPremier(a){
    num x = (a / 2).ceil();
    
    for (num i=x ;i>1;i--) {
      if (a%(i) == 0) { 
        print('Plus grand diviseur: $i.');
        return false; 
      }
    }
    
    print('$a est un nombre premier.');
    return true;   
  }

  isPremier(793);
  
}

	===============================
	
	
void main() {    bool isPremier(a, {speaktrue=false, speakfalse=false}){
    num x = (a / 2).ceil();
    
    for (num i=x ;i>1;i--) {
      if (a%(i) == 0) { 
        if (speakfalse) print('Plus grand diviseur: $i.');
        return false; 
      }
    }
    
    if (speaktrue) print('$a est un nombre premier.');
    return true;   
  }
  
  void decomposePrime(a) {
    var x = a;
    int i;
    var allMultipliers = {};
    
    for (i=2; i<=x; i++) {
      while (!isPremier(i)) {
        i++;
      }
      while (x%(i) == 0) {
        if (allMultipliers[i] == null) allMultipliers[i] = 1;
        else allMultipliers[i] += 1;
        x = x/i;
      }
    }
    print('Décomposition de $a');
    for (int j=2; j<=i; j++){
        if (allMultipliers[j] != null) {
          print('$j^${allMultipliers[j]}');
        }
      }
  }

  decomposePrime(4123);
}