		EXO MATRICES
		
Ex1:
a)
	1) 	
		A taille (3,3)
		B taille (3,1)
		C taille (2,3)
		
	2)
		a1,2 = 2
		a2,1 = 4
		b3,1 = 2
		b1,3 = ∅
		c2,1 = 3
		c1,2 = 5
		
	3)
		b2,1 = 1
		a1,1 = 1
		c1,1 + c2,1 = 4
		
b)
	(2, 5, 10,
	 5, 8, 13)
	 
	 
Ex2:

A =	(-23,
	 -3,
	 0)
	 
B =	(-13, -12
	 -2, -3)
	 
C =	(2, -2, 4,
	 6, 0, -8,
	 6, -8, 0)
	 

Ex3:

A + B = (-1, 2,
		 0, 0,
		 1, 0)
		 
2A - 3B =	(13, -1,
			 -5, 15,
			 -3, -10)
			 
3A - 2B = 	(12, 1,
			 -5, 15,
			 -2, -10)
			 

Ex4:

1)	(1, 10, -4,
	 1, 5, -3)

2)	(2,2)

3) 	(-2, -7,
	 2, 13)
	 
4)	(3, 17, 1,
	 1, 3, -4,
	 0, 6, 6)
	 

Ex5: 

a) 
	MB =	(0, -1,
			 4, 2)
			 
	BM = 	(3, 2, -1,
			 -5, -1, 4,
			 1, 1, 0)
			 
	Mu =	(0,
			 4)
			 
	uM = 	∅
	
	uv = 	(2, -1, 1,
			 6, -3, 3,
			 2, -1, 1)

b) 

	1)	(4, -4,
		 6, 4)
	
	2)	(23,
		 -5,
		 4)
		 
	3)	(6, -1, -7,
		 15, 0, 3,
		 -3, 2, 15)
	
	
Ex6:

XM = 	(3,
		 2,
		 -1)

MU =	(-1,
		 2)
		 
MB = 	(0, -3,
		 4, -9)
		 
BM = 	(3, 2, -1,
		 -31, -14, 17,
		 -3, -1, 2)
		 

Ex7: 

A² =	(2, 3,
		 6, 11)
		 
B² =	(1, 0,
		 3, 4)
		 
AB =	(3, 2,
		 7, 6)
		 
BA = 	(0, -1,
		 4, 9)

A+B = 	(-1, 1,
		 5, 5)
		 
// CF PYTHON SCRIPT "ex7_matrices.py" //
		 
A² + 2 . A x B + B² = 	(9, 7,
						 23, 27)
						 
A² + A x B + B x A + B ² = 	(6, 4,
							 20, 30)
							 
(A + B)² =	(6, 4,
			 20, 30)
		 
(A + B)² == A² + AxB + BxA + B²



Ex8:

AB = 	(0, 0,
		 0, 0)

BA = 	(-18, -45,
		 5, 15)
		 
		 
Ex9:
1)
	(2, -2,
	 1, -1)

2)
	(0, 0,
	 0, 0)
	 
Matrice "mirroir" & Matrice qui s'annule (?)



Ex10:
// PARTIE A //

1)
	Y = A * X
	
2)
	Y =	(6, 8,		(200,
		 1, 1.5) *	 800)
		 
	Y = (7600,
		 1400)


// PARTIE B //
1)
	BA = 	(1, 0,
			 0, 1)
		 
2)	B x Y = 	(1.5, -8,	(7600,
				 -1, 6	) x	 1400)
				 
	B x Y = 	(200,
				 800)
				 
	B est l'inverse de A
	
3)  soit C la matrice représentant le nombre de cal C1 et C2
	Z = (8400,
		 1450)
		 
	C = B x Z =	(1.5,-8	 (8400, = 	(1000,
				 -1, 6)	* 1450)		 300)



Ex11:
A dernière ligne 0010
A =	(1, 0, 1, 1,
	 0, 1, 0, 1,
	 1, 0, 1, 0,
	 0, 0, 1, 0)

	1) BC[1,4][1] =	(a-b,
					 a-2,
					 b,
					 2-a)
					 
	2) 	BC=A 
		A[1-4][1] = (1,
					 0,
					 1,
					 0)
		a-b = 1
		a-2 = 0
		b = 1
		2-a = 0
		
		a = 2
		b = 1
		
	3) A² = (2, O, 3, 1,
			 0, 1, 1, 1,
			 2, 0, 2, 1,
			 1, 0, 1, 0)


Ex12:
1)
	Y représente le total nécessaire d'acier, de peinture et d'heures de travail
	M représente l'archétype pour la production d'un item (chaque colonne représente 1 archétype)
	X représente les quantités à produire de chaque archétype
	
	MX = Y
	
2)	
	a) M'M = I

	b) X = M' x Y

3) 	X = M' x Y =	(200,
					 300,
					 100)































