		EXO MATRICES
		
Ex1:
a)
	1) 	
		A taille (3,3)
		B taille (3,1)
		C taille (2,3)
		
	2)
		a1,2 = 2
		a2,1 = 4
		b3,1 = 2
		b1,3 = ∅
		c2,1 = 3
		c1,2 = 5
		
	3)
		b2,1 = 1
		a1,1 = 1
		c1,1 + c2,1 = 4
		
b)
	(2, 5, 10,
	 5, 8, 13)
	 
	 
Ex2:

A =	(-23,
	 -3,
	 0)
	 
B =	(-13, -12
	 -2, -3)
	 
C =	(2, -2, 4,
	 6, 0, -8,
	 6, -8, 0)
	 

Ex3:

A + B = (-1, 2,
		 0, 0,
		 1, 0)
		 
2A - 3B =	(13, -1,
			 -5, 15,
			 -3, -10)
			 
3A - 2B = 	(12, 1,
			 -5, 15,
			 -2, -10)
			 

Ex4:

1)	(1, 10, -4,
	 1, 5, -3)

2)	(2,2)

3) 	(-2, -7,
	 2, 13)
	 
4)	(3, 17, 1,
	 1, 3, -4,
	 0, 6, 6)
	 

Ex5: 

a) 
	MB =	(0, -1,
			 4, 2)
			 
	BM = 	(3, 2, -1,
			 -5, -1, 4,
			 1, 1, 0)
			 
	Mu =	(0,
			 4)
			 
	uM = 	∅
	
	uv = 	(2, -1, 1,
			 6, -3, 3,
			 2, -1, 1)

b) 

	1)	(4, -4,
		 6, 4)
	
	2)	(23,
		 -5,
		 4)
		 
	3)	(6, -1, -7,
		 15, 0, 3,
		 -3, 2, 15)
	
	
Ex6:























