<form class="rendered-form" action="http://cedric.cnam.fr/~pons/NFA016/echo.php" method="POST">
    <div class="formbuilder-text form-group field-name-box">
        <label for="name-box" class="formbuilder-text-label">Nom</label>
        <input type="text" placeholder="Nom" class="form-control" name="name-box" access="false" id="name-box">
    </div>
    <div class="formbuilder-text form-group field-firstname-box">
        <label for="firstname-box" class="formbuilder-text-label">Prénom</label>
        <input type="text" placeholder="Prénom" class="form-control" name="firstname-box" access="false" id="firstname-box">
    </div>
    <div class="formbuilder-date form-group field-ddn-box">
        <label for="ddn-box" class="formbuilder-date-label">DDN</label>
        <input type="date" placeholder="Birthdate" class="form-control" name="ddn-box" access="false" id="ddn-box">
    </div>
    <div class="formbuilder-select form-group field-select-materiel">
        <label for="select-materiel" class="formbuilder-select-label">Matériel</label>
        <select class="form-control" name="select-materiel" id="select-materiel">
            <option value="option-1" selected="true" id="select-materiel-0">Option 1</option>
            <option value="option-2" id="select-materiel-1">Option 2</option>
            <option value="option-3" id="select-materiel-2">Option 3</option>
            <option value="option-4" id="select-materiel-3">Option 4</option>
        </select>
    </div>
    <div class="formbuilder-date form-group field-date-retour">
        <label for="date-retour" class="formbuilder-date-label">Retour</label>
        <input type="date" class="form-control" name="date-retour" access="false" id="date-retour">
    </div>
    <input type="submit" value="submit">
</form>